<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
</head>
<body>

	<p>Your Gold: {{gold}} </p>
	<div class="box">
		<h4>Cave</h4>
		<p>(earn 5-10 golds)</p>
		<form action="/process_money" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="cave" />
			<input type="submit" value="Find Gold!"/>
  		</form>
	</div>
	<div class="box">
		<h4>House</h4>
		<p>(earn 2-5 golds)</p>
		<form action="/process_money" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="house" />
			<input type="submit" value="Find Gold!"/>
  		</form>
	</div>
	<div class="box">
		<h4>Casino</h4>
		<p>(earn/take 0-50 golds)</p>
		<form action="/process_money" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="casino" />
			<input type="submit" value="Find Gold!"/>
  		</form>
	</div>
	<div class="box">
		<h4>Farm</h4>
		<p>(earn 10-20 golds)</p>
		<form action="/process_money" method="post">
		{% csrf_token %}
			<input type="hidden" name="building" value="farm" />
			<input type="submit" value="Find Gold!"/>
  		</form>
	</div>
			<p>Activities:</p>
			<textarea rows="10" cols="100">
			{% for message in request.session.messages %}
				{{ message }}
            {% endfor %}
			</textarea>
		</form>
		<br>
		<a href="/clear">Clear Session</a>
	</div>
</body>
</html>